<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Parcel Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background: #f3f4f6; }
        .sidebar-link { transition: background 0.2s, color 0.2s; }
        .sidebar-link.active, .sidebar-link:hover { background: #2563eb; color: #fff; }
        .sidebar-link { color: #2563eb; }
        .sidebar { min-width: 250px; }
        .notification-dot { width: 10px; height: 10px; background: #ef4444; border-radius: 50%; display: inline-block; margin-left: 4px; }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-100 to-purple-100">
    <!-- Header / Top Bar -->
    <header class="bg-white shadow flex items-center justify-between px-8 py-4">
        <div class="flex items-center gap-4">
            <img src="bvlogo.jpg" alt="Logo" class="w-10 h-10">
            <span class="text-2xl font-bold text-blue-800">Parcel Management System</span>
            <a href="homepage.html" class="ml-6 px-3 py-1 rounded bg-gray-100 text-blue-700 font-medium hover:bg-blue-100 transition">Home</a>
        </div>
        <div class="flex items-center gap-6">
            <span class="text-lg font-semibold text-gray-700">Welcome, Admin</span>
            <button class="relative" title="Notifications">
                <svg class="w-7 h-7 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
                <span class="notification-dot absolute top-0 right-0"></span>
            </button>
            <a href="index.html" class="px-4 py-2 rounded-lg bg-blue-600 text-white font-medium hover:bg-blue-700 transition">Logout</a>
        </div>
    </header>
    <div class="flex min-h-[90vh]">
        <!-- Sidebar -->
        <aside class="sidebar bg-white shadow-lg p-6 flex flex-col gap-2">
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold active">Dashboard (Overview)</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Total Parcels Received</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Delivered Parcels</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Manage Post Office / Kutir Office</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">View all Supervisors</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Add / Edit / Remove Supervisor info</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Assign roles</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Manage Students & Hostel Info</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Add / Edit / Remove student details</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Map students to hostel and room number</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">View student’s parcel history</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Parcels Management</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Search by Parcel ID / Student ID</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Track status</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Update parcel status</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Monitor Activities</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Logs of supervisor actions</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Track delivery timelines</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Generate reports</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Notifications Center</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Send custom notification to student</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Auto-generated notifications</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Reports (Optional)</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Daily / Weekly parcel summary</a>
            <a href="#" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Export to Excel / PDF</a>
            <a href="index.html" class="sidebar-link px-4 py-2 rounded-lg font-semibold">Logout</a>
        </aside>
        <!-- Main Content Area -->
        <main class="flex-1 p-10">
            <h1 class="text-3xl font-bold text-blue-800 mb-6">Dashboard Overview</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                <div class="bg-blue-50 p-6 rounded-xl shadow text-center">
                    <div class="text-4xl font-bold text-blue-700">124</div>
                    <div class="mt-2 text-gray-600">Total Parcels Received</div>
                </div>
                <div class="bg-green-50 p-6 rounded-xl shadow text-center">
                    <div class="text-4xl font-bold text-green-700">98</div>
                    <div class="mt-2 text-gray-600">Delivered Parcels</div>
                </div>
                <div class="bg-yellow-50 p-6 rounded-xl shadow text-center">
                    <div class="text-4xl font-bold text-yellow-700">6</div>
                    <div class="mt-2 text-gray-600">Pending Parcels</div>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow p-6">
                <h2 class="text-xl font-bold text-blue-700 mb-4">Recent Activities</h2>
                <ul class="divide-y divide-gray-200">
                    <li class="py-3 flex items-center justify-between">
                        <span>Supervisor <b>Priya Sharma</b> updated status of parcel <b>PMS-23456</b> to <b>Delivered</b></span>
                        <span class="text-xs text-gray-400">2 min ago</span>
                    </li>
                    <li class="py-3 flex items-center justify-between">
                        <span>Supervisor <b>Ravi Kumar</b> added new parcel <b>PMS-87654</b> for hostel <b>Gargi</b></span>
                        <span class="text-xs text-gray-400">10 min ago</span>
                    </li>
                    <li class="py-3 flex items-center justify-between">
                        <span>Supervisor <b>Priya Sharma</b> sent notification to student <b>2317219</b></span>
                        <span class="text-xs text-gray-400">20 min ago</span>
                    </li>
                </ul>
            </div>
        </main>
    </div>
    <script src="admin.js"></script>
</body>
</html>
