<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Management - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .dashboard-container {
            min-height: calc(100vh - 8rem);
        }
        .dashboard-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            transform: scale(1);
        }
        .dashboard-button:hover {
            transform: scale(1.05);
        }
        .dashboard-button-icon {
            width: 32px;
            height: 32px;
            margin-right: 1rem;
        }
        /* Role card styles (reference: provided screenshot) */
        .role-grid { display:grid; grid-template-columns: repeat(4, minmax(160px,1fr)); gap:1rem; max-width:1000px; margin:1.25rem auto 0; }
        .role-card { background: linear-gradient(180deg,#ffffff,#f8fbff); border-radius:16px; padding:1.25rem; box-shadow: 0 8px 24px rgba(15,23,42,0.06); cursor:pointer; border:1px solid rgba(15,23,42,0.03); display:flex; flex-direction:column; gap:.6rem; align-items:flex-start; transition:transform .18s ease, box-shadow .18s ease; }
        .role-card:hover{ transform:translateY(-6px); box-shadow: 0 18px 40px rgba(15,23,42,0.09); }
        .role-card .icon { width:48px; height:48px; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:22px; background:rgba(59,130,246,0.06); color:#2563eb }
        .role-card h4 { margin:0; font-weight:700; color:#0f172a }
        .role-card p { margin:0; color:#475569; font-size:.92rem }
        @media (max-width:900px){ .role-grid{grid-template-columns:repeat(2,1fr)} }
        @media (max-width:480px){ .role-grid{grid-template-columns:repeat(1,1fr)} }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <img class="w-12 h-12" src="bvlogo.jpg" alt="Banasthali Vidyapith Logo">
                    <span class="ml-4 text-xl font-semibold text-gray-900">Parcel Management</span>
                </div>
                <div class="flex items-center gap-3">
                    <button onclick="window.location.href='index.html'" class="px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Login
                    </button>
                    <button onclick="window.location.href='signup.html'" class="px-4 py-2 border border-transparent text-sm font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Sign up
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard Content -->
    <main class="dashboard-container max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div id="dashboard-content" class="bg-white shadow-xl rounded-lg p-8">
            <section class="text-center">
                <h1 class="text-2xl font-extrabold text-blue-700 mb-2">Welcome to the Parcel Management System</h1>
                <p class="text-gray-600 max-w-2xl mx-auto mb-6">This system helps Banasthali Vidyapith students and staff manage parcel deliveries on campus. Track shipments, receive notifications, and coordinate pickups between Kutir and the Post Office.</p>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-3xl mx-auto mb-6">
                    <div class="p-4 border rounded-lg">
                        <h3 class="font-semibold text-gray-800">Track Parcels</h3>
                        <p class="text-sm text-gray-600">Search by parcel or student ID and view delivery status in real time.</p>
                    </div>
                    <div class="p-4 border rounded-lg">
                        <h3 class="font-semibold text-gray-800">Notifications</h3>
                        <p class="text-sm text-gray-600">Get notified when parcels arrive and are ready for pickup.</p>
                    </div>
                    <div class="p-4 border rounded-lg">
                        <h3 class="font-semibold text-gray-800">Secure Access</h3>
                        <p class="text-sm text-gray-600">Role-based access for students, Kutir supervisors, Post Office supervisors, and admins.</p>
                    </div>
                    <div class="p-4 border rounded-lg">
                        <h3 class="font-semibold text-gray-800">Support</h3>
                        <p class="text-sm text-gray-600">For help contact helpdesk@banasthali.edu or visit the Kutir office on campus.</p>
                    </div>
                </div>
                <p class="text-xs text-gray-500">© 2026 Banasthali Vidyapith. All rights reserved.</p>

                <!-- Role selection cards (styled like reference) -->
                <div class="role-grid" role="list">
                    <div class="role-card" data-role="student" role="listitem">
                        <div class="icon">🎓</div>
                        <h4>Student</h4>
                        <p>Track your parcels, receive pickup alerts and view parcel history.</p>
                    </div>
                    <div class="role-card" data-role="kutir" role="listitem">
                        <div class="icon" style="background:rgba(16,185,129,0.06);color:#10b981">🏠</div>
                        <h4>Kutir Supervisor</h4>
                        <p>Manage incoming parcels for hostels, update status, and notify students.</p>
                    </div>
                    <div class="role-card" data-role="postoffice" role="listitem">
                        <div class="icon" style="background:rgba(245,158,11,0.06);color:#f59e0b">📮</div>
                        <h4>Post Office Supervisor</h4>
                        <p>Log received mail, update dispatch status and coordinate deliveries.</p>
                    </div>
                    <div class="role-card" data-role="admin" role="listitem">
                        <div class="icon" style="background:rgba(139,92,246,0.06);color:#8b5cf6">🛠️</div>
                        <h4>Admin</h4>
                        <p>Manage users, supervisors, and system settings with full access.</p>
                    </div>
                </div>

                <!-- Info box (hidden by default) -->
                <div id="roleInfoBox" class="fixed inset-0 flex items-center justify-center p-4" style="display:none;z-index:60;">
                    <div class="max-w-2xl w-full bg-white rounded-xl shadow-2xl p-6 relative">
                        <button id="roleInfoClose" class="absolute top-3 right-3 text-gray-500 hover:text-gray-800">✕</button>
                        <h3 id="roleInfoTitle" class="text-xl font-semibold text-gray-800 mb-2"></h3>
                        <p id="roleInfoText" class="text-gray-600 mb-4"></p>
                        <div id="roleInfoActions" class="flex gap-3"></div>
                        <div id="roleInfoPreview" class="mt-4"></div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="script.js"></script>
    <script>
        // Role info content
        const ROLE_CONTENT = {
            student: {
                title: 'Student',
                text: 'Students can track parcels, view pickup locations, and receive notifications when parcels arrive. Use your student ID to log in and view your parcel history.',
                actions: [{label: 'Proceed as Student'}, {label: 'Sign up'}]
            },
            kutir: {
                title: 'Kutir Supervisor',
                text: 'Kutir supervisors manage incoming parcels for hostels, mark parcels as ready for pickup, and notify students. Use supervisor credentials to access management tools.',
                actions: [{label: 'Proceed as Kutir Supervisor'}]
            },
            postoffice: {
                title: 'Post Office Supervisor',
                text: 'Post Office supervisors log received postal items, update parcel statuses, and coordinate dispatch to Kutir/hostels.',
                actions: [{label: 'Proceed as Post Office Supervisor'}]
            },
            admin: {
                title: 'Admin',
                text: 'Admins can manage users, supervisors, and system settings. Admins have full access to reports, logs, and role assignments.',
                actions: [{label: 'Proceed as Admin'}]
            }
        };

        function openRoleInfo(roleKey){
            const box = document.getElementById('roleInfoBox');
            const title = document.getElementById('roleInfoTitle');
            const text = document.getElementById('roleInfoText');
            const actions = document.getElementById('roleInfoActions');
            const data = ROLE_CONTENT[roleKey];
            if(!data) return;
            // scroll page to top so modal is fully visible
            try{ window.scrollTo({ top: 0, behavior: 'smooth' }); }catch(e){ window.scrollTo(0,0); }
            title.textContent = data.title;
            text.textContent = data.text;
            actions.innerHTML = '';
            data.actions.forEach(a=>{
                const b = document.createElement('button');
                // role-specific primary styling
                let btnClass = 'px-4 py-2 rounded-md text-white border-none cursor-pointer';
                if(roleKey === 'student') btnClass += ' bg-gradient-to-r from-blue-600 to-blue-500';
                else if(roleKey === 'kutir') btnClass += ' bg-gradient-to-r from-emerald-500 to-emerald-400';
                else if(roleKey === 'postoffice') btnClass += ' bg-gradient-to-r from-yellow-500 to-yellow-400';
                else if(roleKey === 'admin') btnClass += ' bg-gradient-to-r from-purple-600 to-purple-500';
                b.className = btnClass;
                b.type = 'button';
                b.textContent = a.label;
                // prevent navigation: keep user on homepage; close modal on click
                b.addEventListener('click', ()=>{
                    document.getElementById('roleInfoBox').style.display = 'none';
                });
                actions.appendChild(b);
            });

            // scroll to top then preview area (role-specific)
            try{ window.scrollTo({ top: 0, behavior: 'smooth' }); }catch(e){ window.scrollTo(0,0); }
            
            // preview area (role-specific)
            const preview = document.getElementById('roleInfoPreview');
            preview.innerHTML = '';
            if(roleKey === 'student'){
                preview.innerHTML = `
                    <div style="border:1px solid #eef2ff;padding:12px;border-radius:10px;background:#fbfeff">
                        <strong style="display:block;margin-bottom:6px;color:#0f172a">Student Preview</strong>
                        <p style="margin:0 0 8px;color:#475569">Quick actions available after login:</p>
                        <div style="display:flex;gap:8px;flex-wrap:wrap">
                            <button type="button" style="padding:8px 10px;border-radius:8px;background:#e6f0ff;color:#1e3a8a;border:none;cursor:pointer">Track Parcel</button>
                            <button type="button" style="padding:8px 10px;border-radius:8px;background:#e6fff2;color:#065f46;border:none;cursor:pointer">Parcel History</button>
                            <button type="button" style="padding:8px 10px;border-radius:8px;background:#fff7ed;color:#92400e;border:none;cursor:pointer">Notifications</button>
                        </div>
                    </div>
                `;
            } else {
                preview.innerHTML = '';
            }

            box.style.display = 'flex';
        }

        document.addEventListener('click', (e)=>{
            const card = e.target.closest('.role-card');
            if(card){
                const role = card.dataset.role;
                openRoleInfo(role);
            }
            if(e.target.id === 'roleInfoClose' || e.target.id === 'roleInfoBox'){
                document.getElementById('roleInfoBox').style.display = 'none';
            }
        });
    </script>
</body>
</html>
            