<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Management - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .login-card {
            transition: box-shadow 0.2s, transform 0.2s;
        }
        .login-card:focus-within, .login-card:hover {
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.12);
            transform: scale(1.03);
        }
        @keyframes shake {
            10%, 90% { transform: translateX(-1px); }
            20%, 80% { transform: translateX(2px); }
            30%, 50%, 70% { transform: translateX(-4px); }
            40%, 60% { transform: translateX(4px); }
        }
        .animate-shake { animation: shake 0.4s; }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-purple-100 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md mx-auto">
        <!-- Header with logo, title, and back to home -->
        <div class="flex items-center justify-between mb-4">
            <div class="flex items-center gap-3">
                <img src="bvlogo.jpg" alt="Banasthali Vidyapith Logo" class="w-12 h-12 animate-bounce-slow">
                <span class="text-xl font-bold text-blue-800 tracking-tight">Parcel Management</span>
            </div>
            <button onclick="window.location.href='homepage.html'" class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 font-medium hover:bg-blue-100 hover:text-blue-700 transition">Back to Home</button>
        </div>
        <div class="login-card bg-white rounded-2xl shadow-xl p-8 flex flex-col items-center">
            <h2 class="text-2xl font-bold text-blue-700 mb-1">Secure Login</h2>
            <span class="text-sm text-gray-500 mb-4">Secure Login for Banasthali Parcel Management</span>
            <!-- Role Selector Tabs -->
            <div class="w-full flex justify-center mb-6">
                <div id="roleTabs" class="flex rounded-lg overflow-hidden border border-gray-200 bg-gray-50">
                    <button type="button" class="role-tab px-4 py-2 text-blue-700 font-semibold bg-blue-100 border-r border-gray-200 focus:outline-none" data-role="student">Student</button>
                    <button type="button" class="role-tab px-4 py-2 text-gray-700 font-semibold hover:bg-green-100 border-r border-gray-200 focus:outline-none" data-role="kutir_supervisor">Kutir Admin</button>
                    <button type="button" class="role-tab px-4 py-2 text-gray-700 font-semibold hover:bg-yellow-100 border-r border-gray-200 focus:outline-none" data-role="post_office_supervisor">Post Office Admin</button>
                    <button type="button" class="role-tab px-4 py-2 text-gray-700 font-semibold hover:bg-purple-100 focus:outline-none" data-role="admin">Admin</button>
                </div>
            </div>
            <!-- Login Form -->
            <form id="loginForm" class="w-full space-y-5 mt-2">
                <input type="hidden" id="userType" name="userType" value="student">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Email / Username</label>
                    <input id="username" name="username" type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-500 transition-shadow" placeholder="Enter your email or username">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input id="password" name="password" type="password" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-500 transition-shadow" placeholder="Enter your password">
                </div>
                <div class="flex items-center justify-between">
                    <a href="#" class="text-blue-600 text-sm hover:underline">Forgot Password?</a>
                </div>
                <div class="flex gap-3 mt-2">
                    <button type="submit" class="flex-1 py-3 rounded-lg bg-blue-600 text-white font-semibold text-lg hover:bg-blue-700 transition-transform duration-200 transform hover:scale-105 shadow focus:outline-none">Login</button>
                    <button type="button" onclick="window.location.href='homepage.html'" class="flex-1 py-3 rounded-lg bg-gray-200 text-gray-700 font-semibold text-lg hover:bg-gray-300 transition">Cancel</button>
                </div>
            </form>
            <div id="loginError" class="hidden mt-4 text-red-600 font-medium animate-shake"></div>
        </div>
    </div>
    <script>
        // Animation for logo and input focus
        const style = document.createElement('style');
        style.innerHTML = `
        @keyframes bounce-slow { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .animate-bounce-slow { animation: bounce-slow 2s infinite; }
        .role-tab.active, .role-tab[aria-selected="true"] {
            background: #dbeafe;
            color: #1d4ed8;
            font-weight: bold;
        }
        .role-tab {
            transition: background 0.2s, color 0.2s;
        }
        input:focus {
            box-shadow: 0 0 0 2px #2563eb33;
        }
        .login-card {
            background: rgba(255,255,255,0.95);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.12);
        }
        body {
            background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
        }
        @keyframes shake {
            10%, 90% { transform: translateX(-1px); }
            20%, 80% { transform: translateX(2px); }
            30%, 50%, 70% { transform: translateX(-4px); }
            40%, 60% { transform: translateX(4px); }
        }
        .animate-shake { animation: shake 0.4s; }
        `;
        document.head.appendChild(style);

        // Role tab selector logic
        const roleTabs = document.querySelectorAll('.role-tab');
        const userTypeInput = document.getElementById('userType');
        roleTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                roleTabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                userTypeInput.value = this.getAttribute('data-role');
            });
        });
        // Set default active tab
        roleTabs[0].classList.add('active');

        // Interactive login logic
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const userType = document.getElementById('userType').value;
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const errorDiv = document.getElementById('loginError');
            errorDiv.classList.add('hidden');
            errorDiv.textContent = '';

            // Simple demo validation (replace with real authentication)
            if (!username || !password) {
                errorDiv.textContent = 'Please enter both username and password.';
                errorDiv.classList.remove('hidden');
                errorDiv.classList.add('animate-shake');
                setTimeout(() => errorDiv.classList.remove('animate-shake'), 500);
                return;
            }
            // Simulate login success and redirect
            if (userType === 'student') {
                window.location.href = 'studentdashboard.html';
            } else if (userType === 'kutir_supervisor') {
                window.location.href = 'supervisor.html';
            } else if (userType === 'post_office_supervisor') {
                window.location.href = 'suprvisorpo.html';
            } else if (userType === 'admin') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = `homepage.html?userType=${encodeURIComponent(userType)}`;
            }
        });
    </script>
</body>
</html>
