<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign Up - Parcel Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-white flex items-center justify-center">
  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-6">
    <h2 class="text-2xl font-semibold text-center text-blue-700 mb-4">Create an Account</h2>
    <form id="signupForm" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Full Name</label>
        <input id="fullName" type="text" class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-300" required>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">User ID</label>
        <input id="userId" type="text" class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-300" placeholder="e.g. 2317219" required>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Role</label>
        <select id="role" class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-300">
          <option value="student">Student</option>
          <option value="kutir_supervisor">Kutir Supervisor</option>
          <option value="post_office_supervisor">Post Office Supervisor</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Email</label>
        <input id="email" type="email" class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-300" placeholder="you@example.com">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input id="password" type="password" class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-300" required>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <input id="confirmPassword" type="password" class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-300" required>
      </div>
      <div id="signupMessage" class="text-sm text-center"></div>
      <div class="flex gap-3">
        <button type="button" id="submitBtn" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700">Create account</button>
        <a href="index.html" class="flex-1 text-center px-4 py-2 border rounded-lg text-blue-700 bg-white hover:bg-blue-50">Back to login</a>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('submitBtn').addEventListener('click', () => {
      const name = document.getElementById('fullName').value.trim();
      const userId = document.getElementById('userId').value.trim();
      const role = document.getElementById('role').value;
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirm = document.getElementById('confirmPassword').value;
      const msg = document.getElementById('signupMessage');

      if (!name || !userId || !password || !confirm) {
        msg.textContent = 'Please fill all required fields.';
        msg.className = 'text-sm text-red-600';
        return;
      }
      if (password !== confirm) {
        msg.textContent = "Passwords don't match.";
        msg.className = 'text-sm text-red-600';
        return;
      }

      // Demo behaviour: show success and redirect to login
      msg.textContent = 'Account created successfully — redirecting to login...';
      msg.className = 'text-sm text-green-600';

      setTimeout(() => {
        window.location.href = 'index.html';
      }, 1500);
    });
  </script>
</body>
</html>
