<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Parcel Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background: #f3f4f6; }
        .dashboard-card { transition: box-shadow 0.2s, transform 0.2s; }
        .dashboard-card:hover { box-shadow: 0 8px 32px 0 rgba(0,0,0,0.12); transform: scale(1.03); }
        .tab-btn.active { background: #2563eb; color: #fff; }
        .tab-btn { transition: background 0.2s, color 0.2s; }
        @keyframes bounce-slow { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .animate-bounce-slow { animation: bounce-slow 2s infinite; }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-100 to-purple-100">
    <!-- Header -->
    <header class="bg-white shadow-md mb-6">
        <div class="max-w-5xl mx-auto px-4 flex justify-between items-center h-16">
            <div class="flex items-center">
                <img src="bvlogo.jpg" alt="Logo" class="w-10 h-10 animate-bounce-slow">
                <span class="ml-3 text-xl font-bold text-blue-800">Student Dashboard</span>
            </div>
            <button onclick="window.location.href='index.html'" class="px-4 py-2 rounded-lg bg-blue-600 text-white font-medium hover:bg-blue-700 transition">Logout</button>
        </div>
    </header>
    <!-- Main Content -->
    <main class="max-w-5xl mx-auto px-4">
        <!-- Tabs -->
        <div class="flex justify-center gap-4 mb-8">
            <button class="tab-btn px-6 py-2 rounded-lg font-semibold bg-blue-100 text-blue-700" id="tab-track" onclick="showTab('track')">Track Order</button>
            <button class="tab-btn px-6 py-2 rounded-lg font-semibold bg-blue-100 text-blue-700" id="tab-notify" onclick="showTab('notify')">Notifications</button>
            <button class="tab-btn px-6 py-2 rounded-lg font-semibold bg-blue-100 text-blue-700" id="tab-history" onclick="showTab('history')">Parcel History</button>
        </div>
        <!-- Tab Contents -->
        <div id="tab-content" class="bg-white rounded-xl shadow-xl p-8">
            <!-- Content will be loaded here -->
        </div>
    </main>
    <script>
        // Tab switching logic
        function showTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('tab-' + tab).classList.add('active');
            const content = document.getElementById('tab-content');
            if (tab === 'track') {
                content.innerHTML = `
                    <h2 class='text-xl font-bold mb-4 text-blue-700'>Track Your Parcel</h2>
                    <form id='trackOrderForm' class='space-y-4 mb-4'>
                        <div>
                            <label class='block font-medium mb-1'>Order ID</label>
                            <input type='text' id='trackId' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400' placeholder='Enter Order ID'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>Type of Parcel</label>
                            <select id='parcelType' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400' onchange='toggleShoppingAppField()'>
                                <option value=''>Select Type</option>
                                <option value='online'>Online</option>
                                <option value='postal'>Postal Mail</option>
                            </select>
                        </div>
                        <div id='shoppingAppDiv' style='display:none;'>
                            <label class='block font-medium mb-1'>Shopping App Name</label>
                            <input type='text' id='shoppingApp' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400' placeholder='e.g. Amazon, Flipkart'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>Hostel Name</label>
                            <input type='text' id='hostelName' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400' placeholder='Enter Hostel Name'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>Expected Date of Parcel</label>
                            <input type='date' id='expectedDate' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>Student Mobile Number</label>
                            <input type='tel' id='studentMobile' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400' placeholder='Enter Mobile Number'>
                        </div>
                        <button type='button' onclick='trackParcel()' class='w-full px-6 py-3 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition'>Track</button>
                    </form>
                    <div id='trackResult' class='mt-4'></div>
                `;
        // Show/hide shopping app field based on parcel type
        function toggleShoppingAppField() {
            const type = document.getElementById('parcelType').value;
            const appDiv = document.getElementById('shoppingAppDiv');
            if (type === 'online') {
                appDiv.style.display = '';
            } else {
                appDiv.style.display = 'none';
            }
        }
            } else if (tab === 'history') {
                content.innerHTML = `
                    <h2 class='text-xl font-bold mb-4 text-blue-700'>Parcel History</h2>
                    <div class='overflow-x-auto'>
                        <table class='min-w-full bg-white rounded-lg shadow'>
                            <thead class='bg-gray-100'>
                                <tr>
                                    <th class='py-3 px-6 text-left text-sm font-medium text-gray-500 uppercase'>Parcel ID</th>
                                    <th class='py-3 px-6 text-left text-sm font-medium text-gray-500 uppercase'>Status</th>
                                    <th class='py-3 px-6 text-left text-sm font-medium text-gray-500 uppercase'>Date</th>
                                </tr>
                            </thead>
                            <tbody class='divide-y divide-gray-200'>
                                <tr>
                                    <td class='py-4 px-6'>PMS-23456</td>
                                    <td class='py-4 px-6'><span class='px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800'>Delivered</span></td>
                                    <td class='py-4 px-6'>2025-09-10</td>
                                </tr>
                                <tr>
                                    <td class='py-4 px-6'>PMS-87654</td>
                                    <td class='py-4 px-6'><span class='px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800'>Ready for Pickup</span></td>
                                    <td class='py-4 px-6'>2025-09-15</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            } else if (tab === 'notify') {
                content.innerHTML = `
                    <h2 class='text-xl font-bold mb-4 text-blue-700'>Notifications</h2>
                    <ul class='space-y-4'>
                        <li class='bg-blue-50 p-4 rounded-lg shadow flex items-center gap-3'>
                            <span class='text-2xl'>🔔</span>
                            <span>Your parcel PMS-87654 is ready for pickup at the Kutir office.</span>
                        </li>
                        <li class='bg-green-50 p-4 rounded-lg shadow flex items-center gap-3'>
                            <span class='text-2xl'>📦</span>
                            <span>Parcel PMS-23456 has been delivered to your hostel.</span>
                        </li>
                    </ul>
                `;
            }
        }
        // Default tab
        showTab('track');
        // Track Parcel Demo
        function trackParcel() {
        function viewStatus() {
            const id = document.getElementById('statusId').value.trim();
            const result = document.getElementById('statusResult');
            if (!id) {
                result.innerHTML = "<span class='text-red-600'>Please enter a parcel ID.</span>";
                return;
            }
            // Demo result
            if (id === 'PMS-87654') {
                result.innerHTML = "<div class='p-4 bg-blue-50 rounded-lg'><b>Status:</b> Ready for Pickup at Kutir Office</div>";
            } else if (id === 'PMS-23456') {
                result.innerHTML = "<div class='p-4 bg-green-50 rounded-lg'><b>Status:</b> Delivered to Hostel</div>";
            } else {
                result.innerHTML = "<span class='text-gray-600'>No parcel found with this ID.</span>";
            }
        }
            const id = document.getElementById('trackId').value.trim();
            const result = document.getElementById('trackResult');
            if (!id) {
                result.innerHTML = "<span class='text-red-600'>Please enter a tracking ID.</span>";
                return;
            }
            // Demo result
            if (id === 'PMS-87654') {
                result.innerHTML = "<div class='p-4 bg-blue-50 rounded-lg'><b>Status:</b> Ready for Pickup at Kutir Office</div>";
            } else if (id === 'PMS-23456') {
                result.innerHTML = "<div class='p-4 bg-green-50 rounded-lg'><b>Status:</b> Delivered to Hostel</div>";
            } else {
                result.innerHTML = "<span class='text-gray-600'>No parcel found with this ID.</span>";
            }
        }
    </script>
</body>
</html>
