<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Office Supervisor Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background: #f3f4f6; }
        .dashboard-card { transition: box-shadow 0.2s, transform 0.2s; }
        .dashboard-card:hover { box-shadow: 0 8px 32px 0 rgba(0,0,0,0.12); transform: scale(1.03); }
        .tab-btn.active { background: #f59e42; color: #fff; }
        .tab-btn { transition: background 0.2s, color 0.2s; }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-yellow-100 to-orange-100">
    <!-- Header -->
    <header class="bg-white shadow-md mb-6">
        <div class="max-w-4xl mx-auto px-4 flex justify-between items-center h-16">
            <div class="flex items-center">
                <img src="bvlogo.jpg" alt="Logo" class="w-10 h-10">
                <span class="ml-3 text-xl font-bold text-yellow-800">Post Office Supervisor Dashboard</span>
            </div>
            <button onclick="window.location.href='login_page.html'" class="px-4 py-2 rounded-lg bg-yellow-600 text-white font-medium hover:bg-yellow-700 transition">Logout</button>
        </div>
    </header>
    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4">
        <!-- Tabs -->
        <div class="flex justify-center gap-4 mb-8">
            <button class="tab-btn px-6 py-2 rounded-lg font-semibold bg-yellow-100 text-yellow-700" id="tab-add" onclick="showTab('add')">Add Parcel</button>
            <button class="tab-btn px-6 py-2 rounded-lg font-semibold bg-yellow-100 text-yellow-700" id="tab-update" onclick="showTab('update')">Update Parcel Status</button>
        </div>
        <!-- Tab Contents -->
        <div id="tab-content" class="bg-white rounded-xl shadow-xl p-8">
            <!-- Content will be loaded here -->
        </div>
    </main>
    <script>
        // Tab switching logic
        function showTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('tab-' + tab).classList.add('active');
            const content = document.getElementById('tab-content');
            if (tab === 'add') {
                content.innerHTML = `
                    <h2 class='text-xl font-bold mb-4 text-yellow-700'>Add Parcel</h2>
                    <form id='addParcelForm' class='space-y-4 mb-4'>
                        <div>
                            <label class='block font-medium mb-1'>Order ID</label>
                            <input type='text' id='orderId' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400' placeholder='Enter Order ID'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>Hostel Name</label>
                            <input type='text' id='hostelName' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400' placeholder='Enter Hostel Name'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>Date</label>
                            <input type='date' id='parcelDate' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>Student Mobile Number</label>
                            <input type='tel' id='studentMobile' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400' placeholder='Enter Mobile Number'>
                        </div>
                        <button type='button' onclick='addParcel()' class='w-full px-6 py-3 rounded-lg bg-yellow-600 text-white font-semibold hover:bg-yellow-700 transition'>Add Parcel</button>
                    </form>
                    <div id='addParcelResult' class='mt-4'></div>
                `;
            } else if (tab === 'update') {
                content.innerHTML = `
                    <h2 class='text-xl font-bold mb-4 text-yellow-700'>Update Parcel Status</h2>
                    <form id='updateParcelForm' class='space-y-4 mb-4'>
                        <div>
                            <label class='block font-medium mb-1'>Order ID</label>
                            <input type='text' id='updateOrderId' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400' placeholder='Enter Order ID'>
                        </div>
                        <div>
                            <label class='block font-medium mb-1'>New Status</label>
                            <select id='newStatus' class='w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400'>
                                <option value=''>Select Status</option>
                                <option value='Received at Post Office'>Received at Post Office</option>
                                <option value='Ready for Pickup'>Ready for Pickup</option>
                                <option value='Delivered'>Delivered</option>
                            </select>
                        </div>
                        <button type='button' onclick='updateParcelStatus()' class='w-full px-6 py-3 rounded-lg bg-orange-600 text-white font-semibold hover:bg-orange-700 transition'>Update Status</button>
                    </form>
                    <div id='updateParcelResult' class='mt-4'></div>
                `;
            }
        }
        // Default tab
        showTab('add');
        // Add Parcel Demo
        function addParcel() {
            const orderId = document.getElementById('orderId').value.trim();
            const hostelName = document.getElementById('hostelName').value.trim();
            const parcelDate = document.getElementById('parcelDate').value;
            const studentMobile = document.getElementById('studentMobile').value.trim();
            const result = document.getElementById('addParcelResult');
            if (!orderId || !hostelName || !parcelDate || !studentMobile) {
                result.innerHTML = "<span class='text-red-600'>Please fill all fields.</span>";
                return;
            }
            result.innerHTML = `<div class='p-4 bg-yellow-50 rounded-lg'>Parcel <b>${orderId}</b> added for hostel <b>${hostelName}</b> on <b>${parcelDate}</b>.</div>`;
        }
        // Update Parcel Status Demo
        function updateParcelStatus() {
            const orderId = document.getElementById('updateOrderId').value.trim();
            const newStatus = document.getElementById('newStatus').value;
            const result = document.getElementById('updateParcelResult');
            if (!orderId || !newStatus) {
                result.innerHTML = "<span class='text-red-600'>Please fill all fields.</span>";
                return;
            }
            result.innerHTML = `<div class='p-4 bg-orange-50 rounded-lg'>Status for <b>${orderId}</b> updated to <b>${newStatus}</b>.</div>`;
        }
    </script>
</body>
</html>
